<?php
return [
    [
        'id' => 1,
        'state_id' => 4,
        'login' => 'test1@email.com',
        'registrationdate' => 1274300855655,
        'sex' => null,
        'country_id' => null,
        'firstname' => 'Fname1',
        'lastname' => 'Lname1',
        'birthday' => null,
        'phone' => null,
        'website' => null,
        'company' => null,
        'avatar' => null,
        'project_id' => null,
    ],
    [
        'id' => 2,
        'state_id' => 4,
        'login' => 'test2@email.com',
        'registrationdate' => 1274300855655,
        'sex' => null,
        'country_id' => null,
        'firstname' => 'Fname2',
        'lastname' => 'Lname2',
        'birthday' => null,
        'phone' => null,
        'website' => null,
        'company' => null,
        'avatar' => null,
        'project_id' => null,
    ],
];
